# qm

./: README.md  pom.xml  readme
app/: README.md  pom.xml
app/src/main/java/com/duplicall/qm/app/: Application.java  ServletInitializer.java
app/src/main/java/com/duplicall/qm/app/conf/: CustomConfig.java
app/src/main/java/com/duplicall/qm/app/controller/: HomeController.java  ThymeleafObjects.java  UserController.java
app/src/main/java/com/duplicall/qm/app/scheduled/: ScheduledTasks.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.properties  logback.xml
app/src/main/resources/mapper/: UsersMapper.xml
app/src/main/resources/static/js/: content.js  welcome.js
app/src/main/resources/static/js/plugins/jsTree/: jstree.js
app/src/main/resources/templates/: contacts.html  index.html  login.html  teams_board.html  viewMainFrame.html
biz/: pom.xml
biz/src/main/java/com/duplicall/qm/biz/service/user/: IUser.java  UserImpl.java
common/: pom.xml
common/src/main/java/com/duplicall/qm/common/model/: User.java  Users.java  UsersExample.java
dao/: pom.xml
dao/src/main/java/com/duplicall/qm/dao/mapper/: UsersMapper.java
dao/src/main/java/com/duplicall/qm/dao/user/: IUserDao.java  UserDao.java
log.path_IS_UNDEFINED/: log.name.error_IS_UNDEFINED  log.name_IS_UNDEFINED
